ret = false
#-------------------------------
if unownWord == "PICHU"
 if $game_variables[5000] == 0
 pkmn = Pokemon.new(:PICHU, 1)
 pkmn.shiny = true
 pkmn.poke_ball = :STRANGEBALL
 pkmn.owner.name = "神秘礼物"
 pkmn.obtain_method = 4
 pbAddPokemon(pkmn)
 ret = true
 $game_variables[5000] = 1
 else
 Kernel.pbMessage(_INTL("当前存档已领取过此神秘礼品。\\wtnp[60]"))
 end
#-------------------------------
elsif unownWord == "PIKACHU"
pbAddPokemon(:PIKACHU)
ret = true
#-------------------------------
else
 Kernel.pbMessage(_INTL("未找到相应的神秘礼品。\\wtnp[60]"))
end
